<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home_icon" />
    <tab
        id="@+id/tab_line"
        icon="@drawable/myline_icon" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/notification_icon" />
    <tab
        id="@+id/tab_menu"
        icon="@drawable/menu_icon" />
</tabs>